{
	"folders": [
		{
			"path": "..\\main_test_theme_2021"
		},
		{
			"path": "..\\main_test_theme_2021 -child"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Users\\Pc\\Downloads\\WP_Nemanja_Filipovic\\pronto"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}